<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon"
        href="//cdn.shopify.com/s/files/1/1958/2177/files/favicon_72b1d130-ea1d-462f-8bb4-f42bdca4a827_32x32.png?v=1517017838"
        type="image/png">
    <title> Custom-Fit Wireless Earphones | Revols </title>
</head>


<head>

    <!-- FAVICON -->
    <link rel="shortcut icon"
        href="//cdn.shopify.com/s/files/1/1958/2177/files/favicon_72b1d130-ea1d-462f-8bb4-f42bdca4a827_32x32.png?v=1517017838"
        type="image/png" />


    <!-- TOP NAV FIXED -->

<body>
    <div id='bizzbar'>
        <p class='wrapper'>Free shipping on orders over $100 - Preorder now! </p>
        <close></close>
    </div>
    <open></open>
    </style>

    <p> hellogi</p>
    <nav class="main-nav">

    </nav>
    </style>

    <body>
        <title>top section</title>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                display: flex;
                min-height: 100vh;
                flex-direction: column;
                margin: 0;
            }

            #main {
                display: flex;
                flex: 1;
            }

            #main>source {
                flex: 1;
                order: 1;
            }

            #main>header {
                display: flex;
                flex: 20vh;
            }

            header,
            footer {
                background: yellowgreen;
                height: 20vh;
            }

            header,
            footer,
            article,
            nav,
            aside {
                padding: 1em;
            }
        </style>

        <body>
            <header>HOME FEATURES ACCESSORIES</header>
            <div id="main">
                <article>Article</article>
            </div>
            <footer>Footer</footer>
        </body>




        <div class="">
            <div class="item item1"></div>
            <div class="item item2"></div>
            <div class="item item3"></div>
            <div class="item item4"></div>
            <div class="item item5"></div>
            <div class="item item5"></div>
        </div>

    </body>

</html>